xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build. Format: target/[build-configuration]'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

angus135/hil-rig-mcu-firmware/.github/workflows/firmware-build.yml
- name: Build (STM32CubeIDE ${{ matrix.configuration }})
  uses: xanderhendriks/action-build-stm32cubeide@v10.0
  with:
    project-path: 'f446ze_cubeide_project'
    project-target: 'f446ze_cubeide_project/${{ matrix.configuration }}'

CropWatchDevelopment/cw-Seri/.github/workflows/build.yml
- name: Build STM32CubeIDE project
  uses: xanderhendriks/action-build-stm32cubeide@v16.1
  with:
    project-path: .
    project-target: "seri/Release"

MSU-Solar/motor_controller_schip/.github/workflows/build_stm32_project.yml
- name: Build STM32CubeIDE project - All Configurations
  uses: xanderhendriks/action-build-stm32cubeide@v13.0
  with:
    project-path: 'motor_controller/motor_controller/STM32CubeIDE'  # Path to the STM32CubeIDE project directory
    project-target: ''  # Builds all available configurations

supermileage/stm32_dyno_firmware_v2/.github/workflows/build.yml
- uses: xanderhendriks/action-build-stm32cubeide@v16.0
  with:
    project-path: '.'
    project-target: 'stm32_dyno_firmware_v2/Debug'