xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build. Format: target/[build-configuration]'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

CeSiumUA/stm32_nrf24l01/.github/workflows/cmake-multi-platform.yml
- name: Build STM32CubeIDE project
  uses: xanderhendriks/action-build-stm32cubeide@v10.0
  with:
    project-path: '.'
    project-target: 'stm32_nrf24l01'

ryanlewis/m2k-firmware/.github/workflows/ci.yaml
- name: Build firmware
  uses: xanderhendriks/action-build-stm32cubeide@v16.1
  with:
    project-path: '/github/workspace/mouse'
    project-target: 'mouse/Release'

emintes/Tasterplatine/.github/workflows/ci.yml
- name: Build STM32CubeIde project
  uses: xanderhendriks/action-build-stm32cubeide@v11.0
  with:
    project-path: '.'
    project-target: 'Testplatine'
  env:
    ENV_VERSION_MAJOR: 1
    ENV_VERSION_MINOR: 0
    ENV_VERSION_BUGFIX: 0