xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

Solar-Gators/Sunrider-Firmware/.github/workflows/telemetry-firmware.yaml
- uses: xanderhendriks/action-build-stm32cubeide@v7.2
  with:
    project-path: 'telemetry-firmware'
    project-target: 'OpenTelemetry'

decide17/stm32ci_test/.github/workflows/build.yml
- name: Build
  uses: xanderhendriks/action-build-stm32cubeide@v5.0
  with:
    project-path: 'stm32ci_test'
    project-target: 'stm32ci_test'

mupfdev/TrackMAG/.github/workflows/firmware.yaml
- name: Build firmware
  uses: xanderhendriks/action-build-stm32cubeide@v10.0
  with:
    project-path: 'firmware'
    project-target: 'TrackMAG'

two-dimensional-array/Snake/.github/workflows/build.yml
- name: Build project
  uses: xanderhendriks/action-build-stm32cubeide@v7.2
  with:
    project-path: './'
    project-target: 'Snake'