xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

frankplow/ELEC3885_Breadboard_Prototype/.github/workflows/build.yml
- name: Build
  uses: xanderhendriks/action-build-stm32cubeide@v7.0
  with:
    project-path: ${{ github.workspace }}
    project-target: ELEC3885_Breadboard_Prototype

C3MA/PixelFan/.github/workflows/build_STM32.yml
- name: Build STM32CubeIde project
  uses: xanderhendriks/action-build-stm32cubeide@v7.2
  with:
    project-path: 'STM_PixelFan'
    project-target: 'PixelFan'
  env:
    ENV_VERSION_MAJOR: 1
    ENV_VERSION_MINOR: 0
    ENV_VERSION_BUGFIX: 0

reinrom/projects/.github/workflows/mumi.yml
- uses: xanderhendriks/action-build-stm32cubeide@v5.0
  with:
    project-path: 'GATEWAY.DINA.CX.APP/'
    project-target: 'GATEWAY.DINA.CX/.project'

DohyeonP/GTA_Rise-of-Autonomous-driving/.github/workflows/build_client.yml
- name: Build STM32CubeIde project
  uses: xanderhendriks/action-build-stm32cubeide@v9.0
  with:
    project-path: EOF_FinalProject/EOF_CARBOT_CLIENT
    project-target: EOF_CARBOT_CLIENT