xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build. Format: target/[build-configuration]'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

AhmedSamymoh/CortexM4-RTOS/.github/workflows/builder.yml
- name: Build STM32CubeIDE Project
  uses: xanderhendriks/action-build-stm32cubeide@v14.0
  with:
    project-path: 'RTOS_Scheduler'  # Main project folder
    project-target: 'Debug'         # Adjust target as necessary (Debug/Release)

UBC-Solar/firmware_v3/.github/workflows/firmware.yml
- name: Build TEL
  uses: xanderhendriks/action-build-stm32cubeide@v13.0
  with:
    project-path: 'components/tel'
    project-target: 'tel'

cu-ecen-aeld/final-project-edautomation/.github/workflows/modbus_server.yml
- name: Build image
  uses: xanderhendriks/action-build-stm32cubeide@v10.0
  with:
    project-path: 'stm32cube/DummyModbusServer/STM32CubeIDE'
    project-target: 'DummyModbusServer/Debug'

YarikRevich/light-detector/.github/workflows/build.yml
- uses: xanderhendriks/action-build-stm32cubeide@v10.0
  with:
    project-path: '.'
    project-target: '.'