xanderhendriks/action-build-stm32cubeide/action.yml
# action.yml
name: 'Build STM32CubeIde project'
description: 'Build the selected target in an STM32CubeIde project'
inputs:
  project-path:  # id of input
    description: 'Path to STM32CubeIde project'
    required: true
  project-target:  # id of input
    description: 'Which target in the STM32CubeIde project to build'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.project-path }}
    - ${{ inputs.project-target }}

zaunkoenig-firmware/m2k-firmware/.github/workflows/ci.yaml
- name: Build firmware
  uses: xanderhendriks/action-build-stm32cubeide@master
  with:
    project-path: '/github/workspace/mouse'
    project-target: 'all'

rombie18/Klascomfortmonitoring/.github/workflows/c-cpp.yml
- name: Build STM32CubeIde project
  uses: xanderhendriks/action-build-stm32cubeide@v4.0
  with:
    project-path: 'Sensor unit/Code/room_quality_monitor'
    project-target: 'room_quality_monitor'

VikingMotorsports/torque-vectoring/.github/workflows/microcontroller.yml
- uses: xanderhendriks/action-build-stm32cubeide@v7.2
  with:
    project-path: 'microcontroller'
    project-target: 'microcontroller'